@import "./../../style/theme";

.list-section {
    color: color(black);
    padding: 0 2em;
}

.search-section {
    color: color(black);
    padding: 3em 2em;

    .container {
        text-align: center;
        padding-bottom: 2em;

        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.3rem;
            padding-bottom: 2em;
        }

        p {
            font-size: 0.9rem;
        }

        .search-contain {
            text-align: center;
            padding-bottom: 1em;

            button {
                width: 0;
                position: absolute;
                cursor: pointer;
                border: none;
            }

            input {
                width: 80%;
                cursor: "text";
                height: 20px;
                padding: 21px 21px 21px 60px;
                border-radius: 30px;
                border: none;
                color: color(white);
                font-size: 1em;
                background-color: color(green);

                &::placeholder {
                    color: color(gray);
                }

                &:focus {
                    outline: none;
                }
            }

            img {
                width: 22px;
                margin: 10px 0 0 10px;
                position: absolute;
                cursor: pointer;
            }

            #tip {
                color: color(green-old);
                text-transform: uppercase;
                font-size: 0.8em;
                text-align: center;
                margin-left: 50px;
                visibility: hidden;
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .list-section ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media only screen and (min-width: 950px) {
    h1 {
        font-size: 4rem !important;
    }
    h2 {
        font-size: 1.625rem !important;
    }
    p {
        font-size: 1.2rem !important;
    }
}
@media only screen and (min-width: 1080px) {
    .list-section ul {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
